новые изменения в отслеживаемый файл
новые изменения в отслеживаемый файл in tetsTractionRemote
новые изменения в отслеживаемый файл извне

total 3068
-rw-------  1 arkont34 customers  21089 Nov  1 13:42 011119.html
-rw-------  1 arkont34 customers  20834 Nov  3 00:45 041119.html
-rw-------  1 arkont34 customers  28152 Oct 16 14:43 050619.html
-rw-------  1 arkont34 customers  21138 Oct 16 14:49 071019.html
-rw-------  1 arkont34 customers  21848 Oct 16 14:43 120819.html
-rw-------  1 arkont34 customers  24723 Oct 16 14:43 140619.html
-rw-------  1 arkont34 customers  26164 Oct 16 14:49 151019.html
-rw-------  1 arkont34 customers  21187 Oct 28 13:29 161019.html
-rw-------  1 arkont34 customers  23197 Oct 16 14:43 210619.html
-rw-------  1 arkont34 customers  21735 Oct 16 14:49 250919.html
-rw-------  1 arkont34 customers  28835 Oct 16 14:44 3years.html
-rw-------  1 arkont34 customers  20976 Oct 16 14:43 4148.html
-rw-------  1 arkont34 customers  26052 Oct 16 14:43 about.html
-rw-------  1 arkont34 customers  23166 Oct 16 14:43 accessories-grand_vitara-style.html
-rw-------  1 arkont34 customers  22605 Oct 16 14:43 accessories.html
-rw-------  1 arkont34 customers  22272 Oct 16 14:42 address.html
-rw-------  1 arkont34 customers  23094 Oct 16 14:42 air.html
-rw-------  1 arkont34 customers  23330 Nov  1 15:59 arkont-black.html
-rw-------  1 arkont34 customers  22720 Nov  2 22:28 arkont-november.html
-rw-------  1 arkont34 customers  22653 Nov  1 15:50 arkont-november-service.html
-rw-------  1 arkont34 customers  21155 Oct 16 14:48 auto.html
-rw-------  1 arkont34 customers  24981 Nov  1 15:45 body-parts.html
-rw-------  1 arkont34 customers  29464 Nov  1 15:43 brakes.html
-rw-------  1 arkont34 customers  23641 Oct 16 14:46 campaigns.html
-rw-------  1 arkont34 customers  28594 Oct 16 14:46 category-1.html
-rw-------  1 arkont34 customers  23925 Oct 16 14:46 category-1-prolong.html
-rw-------  1 arkont34 customers  24047 Oct 16 14:46 category-2.html
drwx------  2 arkont34 customers   4096 May 10  2019 cgi-bin
-rw-------  1 arkont34 customers  24304 Nov  1 15:44 check.html
-rw-------  1 arkont34 customers  22939 Oct 16 14:46 clients-support.html
-rw-------  1 arkont34 customers  22284 Oct 16 14:45 contacts.html
-rw-------  1 arkont34 customers  21692 Oct 16 14:45 corporate-clients.html
-rw-------  1 arkont34 customers  23136 Oct 16 14:45 corporate-sales.html
-rw-------  1 arkont34 customers  35542 Oct 16 14:47 credit-calc.html
-rw-------  1 arkont34 customers  40444 Nov  1 15:47 extended-warranty.html
-rw-------  1 arkont34 customers   1150 Jan 17  2019 favicon.ico
drwx------  2 arkont34 customers   4096 Jun 28 13:38 favicons
-rw-------  1 arkont34 customers  24091 Nov 19 10:25 finance-special-offers.html
drwx------  6 arkont34 customers   4096 Jun 25 11:36 fonts
-rw-------  1 arkont34 customers  22882 Nov  1 10:32 free-diagnostic.html
-rw-------  1 arkont34 customers  23718 Oct 16 14:45 get-price.html
-rw-------  1 arkont34 customers  38646 Aug 29 16:37 hayabusa-abs-gsx1300ra.html
-rw-------  1 arkont34 customers  77452 Oct 16 14:45 history.html
drwx------  3 arkont34 customers   4096 Jun 25 11:36 i
drwx------  2 arkont34 customers   4096 Oct 10 14:31 img
-rw-------  1 arkont34 customers  19778 Nov 19 10:24 index.html
drwx------  2 arkont34 customers   4096 Jun 25 11:36 javascripts
-rw-------  1 arkont34 customers 139230 Oct 16 14:45 jimny.html
-rw-------  1 arkont34 customers  22517 Oct 16 14:45 magazine.html
drwx------ 16 arkont34 customers   4096 Jun 30 22:14 media
-rw-------  1 arkont34 customers  25076 Oct 16 14:45 moto.html
-rw-------  1 arkont34 customers  29502 Oct 16 14:44 oil.html
-rw-------  1 arkont34 customers  30167 Nov  1 15:44 oil-service.html
-rw-------  1 arkont34 customers  28430 Nov  6 07:47 ostorojno.html
-rw-------  1 arkont34 customers  25613 Oct 16 14:44 owners.html
-rw-------  1 arkont34 customers  25763 Oct 16 14:44 pdf-catalogue.html
-rw-------  1 arkont34 customers  32710 Nov 19 10:27 press_center.html
-rw-------  1 arkont34 customers  25815 Oct 16 14:44 price_to.html
-rw-------  1 arkont34 customers  21769 Nov  6 14:42 risunok.html
-rw-------  1 arkont34 customers     57 Jul  1 09:46 robots.txt
-rw-------  1 arkont34 customers  34059 Oct 16 14:44 rusfinance.html
-rw-------  1 arkont34 customers  26124 Oct 16 14:44 sa.html
-rw-------  1 arkont34 customers  24204 Nov  2 22:28 semejnyj_avtomobil.html
-rw-------  1 arkont34 customers  27132 Oct 16 14:47 service.html
-rw-------  1 arkont34 customers  27501 Oct 16 14:47 sf.html
-rw-------  1 arkont34 customers  21954 Oct 16 14:47 socnet.html
-rw-------  1 arkont34 customers  25576 Oct 16 14:47 sovcombank.html
-rw-------  1 arkont34 customers  25809 Oct 16 14:47 spare-parts.html
-rw-------  1 arkont34 customers  29009 Nov  1 15:41 special-offers.html
-rw-------  1 arkont34 customers 458159 Oct 16 14:41 sss.zip
drwx------  2 arkont34 customers   4096 Sep 12 12:36 stylesheets
-rw-------  1 arkont34 customers  18996 Oct 16 14:47 supersport.html
-rw-------  1 arkont34 customers  41832 Oct 16 14:47 suzuki-direct.html
-rw-------  1 arkont34 customers  28915 Oct 16 14:47 suzuki-leasing.html
-rw-------  1 arkont34 customers  32652 Nov  1 15:45 suzuki-privilege.html
-rw-------  1 arkont34 customers  25631 Oct 16 14:47 suzuki-sx4-postgarantijnaya-zashita.html
-rw-------  1 arkont34 customers  26500 Nov  2 22:23 suzuki-sx4-vygoda.html
-rw-------  1 arkont34 customers  29357 Nov  2 22:31 suzuki-vitara-999000.html
-rw-------  1 arkont34 customers  84127 Oct 16 14:46 sx4.html
-rw-------  1 arkont34 customers   3785 Aug 14 09:17 tar_usage.txt
-rw-------  1 arkont34 customers 236877 Oct 16 14:46 vitara.html
-rw-------  1 arkont34 customers 176816 Oct 16 14:46 vitara-s.html
-rw-------  1 arkont34 customers  31543 Oct 16 14:46 vtb.html
-rw-------  1 arkont34 customers  30556 Nov  1 15:45 wipers.html
-rw-------  1 arkont34 customers  24625 Nov  1 15:46 zapusk_zimoj.html
